<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fantasy Text Generator</title>
    <style>
        body { font-family: Arial, sans-serif; max-width: 800px; margin: 0 auto; padding: 20px; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; }
        .container { background: rgba(255,255,255,0.1); padding: 20px; border-radius: 10px; margin: 20px 0; }
        .form-group { margin: 10px 0; }
        label { display: block; margin-bottom: 5px; }
        input, select { width: 100%; padding: 8px; border: none; border-radius: 5px; }
        button { background: #4CAF50; color: white; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer; margin: 5px; }
        button:hover { background: #45a049; }
        .result { background: rgba(255,255,255,0.2); padding: 15px; border-radius: 5px; margin: 10px 0; white-space: pre-wrap; }
        .game-section { text-align: center; margin: 20px 0; }
    </style>
</head>
<body>
    <h1>🎮 Fantasy Text Generator</h1>
    <p>Generate fantasy game content using AI! No GPU required.</p>

    <div class="game-section">
        <a href="/story-builder"><button style="background: #FF6B6B;">🎲 Play Story Builder Game</button></a>
    </div>

    <div class="container">
        <h2>Custom Generation</h2>
        <form id="generateForm">
            <div class="form-group">
                <label for="prompt">Prompt:</label>
                <input type="text" id="prompt" value="A fantasy character name: " required>
            </div>
            <div class="form-group">
                <label for="temperature">Temperature (0.1-2.0):</label>
                <input type="number" id="temperature" value="0.7" min="0.1" max="2.0" step="0.1">
            </div>
            <div class="form-group">
                <label for="top_k">Top-K (1-100):</label>
                <input type="number" id="top_k" value="50" min="1" max="100">
            </div>
            <div class="form-group">
                <label for="top_p">Top-P (0.1-1.0):</label>
                <input type="number" id="top_p" value="0.95" min="0.1" max="1.0" step="0.05">
            </div>
            <div class="form-group">
                <label for="seed">Seed (optional):</label>
                <input type="number" id="seed" placeholder="Random if empty">
            </div>
            <div class="form-group">
                <label for="max_length">Max Length:</label>
                <input type="number" id="max_length" value="50" min="10" max="200">
            </div>
            <button type="submit">Generate Text</button>
        </form>
        <div id="result" class="result" style="display: none;"></div>
    </div>

    <div class="container">
        <h2>Quick Generators</h2>
        <button onclick="generateQuick('name')">Generate Name</button>
        <button onclick="generateQuick('quest')">Generate Quest</button>
        <button onclick="generateQuick('item')">Generate Item</button>
        <button onclick="generateQuick('lore')">Generate Lore</button>
        <div id="quickResult" class="result" style="display: none;"></div>
    </div>

    <script>
        document.getElementById('generateForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const resultDiv = document.getElementById('result');
            resultDiv.style.display = 'block';
            resultDiv.textContent = 'Generating...';

            const data = {
                prompt: document.getElementById('prompt').value,
                temperature: parseFloat(document.getElementById('temperature').value),
                top_k: parseInt(document.getElementById('top_k').value),
                top_p: parseFloat(document.getElementById('top_p').value),
                seed: document.getElementById('seed').value ? parseInt(document.getElementById('seed').value) : null,
                max_length: parseInt(document.getElementById('max_length').value)
            };

            try {
                const response = await fetch('/generate', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(data)
                });
                const result = await response.json();
                resultDiv.textContent = `Generated: ${result.generated_text}\n\nParameters: ${JSON.stringify(result.parameters, null, 2)}`;
            } catch (error) {
                resultDiv.textContent = 'Error: ' + error.message;
            }
        });

        async function generateQuick(type) {
            const resultDiv = document.getElementById('quickResult');
            resultDiv.style.display = 'block';
            resultDiv.textContent = 'Generating...';

            try {
                const response = await fetch(`/generate/${type}`);
                const result = await response.json();
                resultDiv.textContent = `${type.toUpperCase()}: ${result[type] || result.name || result.quest || result.item || result.lore}`;
            } catch (error) {
                resultDiv.textContent = 'Error: ' + error.message;
            }
        }
    </script>
</body>
</html>