<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Story Builder Game</title>
    <style>
        body { font-family: Arial, sans-serif; max-width: 900px; margin: 0 auto; padding: 20px; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; }
        .container { background: rgba(255,255,255,0.1); padding: 20px; border-radius: 10px; margin: 20px 0; }
        .story-section { background: rgba(255,255,255,0.2); padding: 15px; border-radius: 5px; margin: 10px 0; min-height: 100px; }
        .element { background: rgba(255,255,255,0.3); padding: 10px; margin: 5px; border-radius: 5px; display: inline-block; }
        button { background: #4CAF50; color: white; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer; margin: 5px; }
        button:hover { background: #45a049; }
        .score { font-size: 1.2em; font-weight: bold; color: #FFD700; }
        .game-controls { text-align: center; }
    </style>
</head>
<body>
    <h1>🎲 Fantasy Story Builder Game</h1>
    <p>Build your epic fantasy story by generating elements! Each generation costs creativity points.</p>

    <div class="container">
        <div class="score">Creativity Points: <span id="score">100</span></div>
        <div class="game-controls">
            <button onclick="generateElement('name')">Generate Hero Name (10 pts)</button>
            <button onclick="generateElement('quest')">Generate Quest (15 pts)</button>
            <button onclick="generateElement('item')">Generate Magic Item (12 pts)</button>
            <button onclick="generateElement('lore')">Generate Lore (20 pts)</button>
            <button onclick="generateFullStory()">Build Complete Story (50 pts)</button>
            <button onclick="resetGame()">Reset Game</button>
        </div>
    </div>

    <div class="container">
        <h2>Your Story Elements</h2>
        <div id="storyElements" class="story-section">
            <p>Generate elements to build your story!</p>
        </div>
    </div>

    <div class="container">
        <h2>Complete Story</h2>
        <div id="fullStory" class="story-section" style="display: none;">
            <p>Your epic tale will appear here...</p>
        </div>
    </div>

    <script>
        let score = 100;
        let storyElements = { name: null, quest: null, item: null, lore: null };

        function updateScore() {
            document.getElementById('score').textContent = score;
        }

        function updateStoryDisplay() {
            const container = document.getElementById('storyElements');
            container.innerHTML = '';

            for (const [type, content] of Object.entries(storyElements)) {
                if (content) {
                    container.innerHTML += `<div class="element"><strong>${type.toUpperCase()}:</strong> ${content}</div>`;
                }
            }

            if (!container.innerHTML) {
                container.innerHTML = '<p>Generate elements to build your story!</p>';
            }
        }

        async function generateElement(type) {
            const costs = { name: 10, quest: 15, item: 12, lore: 20 };
            const cost = costs[type];

            if (score < cost) {
                alert('Not enough creativity points!');
                return;
            }

            try {
                const response = await fetch(`/generate/${type}`);
                const result = await response.json();
                storyElements[type] = result[type] || result.name || result.quest || result.item || result.lore;
                score -= cost;
                updateScore();
                updateStoryDisplay();
            } catch (error) {
                alert('Error generating content: ' + error.message);
            }
        }

        async function generateFullStory() {
            if (score < 50) {
                alert('Not enough creativity points! Need 50 for a complete story.');
                return;
            }

            try {
                const response = await fetch('/generate/story');
                const result = await response.json();

                // Update elements
                result.story_elements.forEach(element => {
                    storyElements[element.type] = element.content;
                });

                // Show full story
                document.getElementById('fullStory').style.display = 'block';
                document.getElementById('fullStory').innerHTML = `<pre>${result.full_story}</pre>`;

                score -= 50;
                updateScore();
                updateStoryDisplay();
            } catch (error) {
                alert('Error generating story: ' + error.message);
            }
        }

        function resetGame() {
            score = 100;
            storyElements = { name: null, quest: null, item: null, lore: null };
            document.getElementById('fullStory').style.display = 'none';
            updateScore();
            updateStoryDisplay();
        }

        updateScore();
        updateStoryDisplay();
    </script>
</body>
</html>