
======================================================================
CHARACTER: WARRIOR
======================================================================
Name: Âthe Great Wizard.
Backstory: Âhis father was a farmer. Âhis grandfather was a teacher. Âhis mother was a farmer. Âhis father was a farmer. Âhis father was a farmer. Âhis mother was a farmer. Âhis father was a farmer. Âhis mother was a farmer. Âhis mother was a farmer. Âhis father was a farmer. Âhis father was a farmer. Âhis mother was a farmer. Âhis father was a farmer.
Motivation: Âchange the world? Âthe Great Wizard is a man of good, evil, and magic. his name is King of the Universe, and he is a hero of the Universe. He has to take the best step forward in this world and take a world where he can become a legend.
Ability: urchin and turn the world into a paradise in the form of a super powered Wizard. The Wizard has a total of twenty abilities, with four of them being magic.

======================================================================
CHARACTER: MAGE
======================================================================
Name: verna.
Backstory: verna. was born in a small village. verna. was born in a small village. verna. was born in a small village. verna. was born in a small village. verna. was born in a small village. verna. was born in a small village. verna. was born in a small village. verna. was born in a small village. verna. was born in a small village. verna.
Motivation: verna. It's the same, same, same, same. It's the same, same, same, same. It's the same, same.






The game of racking up $1.
Ability: ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ�

======================================================================
CHARACTER: ROGUE
======================================================================
Name: icky.
Backstory: icky. was born in a small village.


I was born in the village of Dao, the town that was the birthplace of the new Xian Dynasty. The girl was born in the village of Cao, the town that was the birthplace of the new Xian Dynasty. The girl was born in the village of Cao, the town that was the birthplace of the new Xian Dynasty. The girl was born in the village of Cao, the town that was the birthplace of the new Xian Dynasty.
Motivation: icky. forward? A deep desire to icky. forward? A deep desire to icky. forward? A deep desire to icky. forward? A deep desire to icky. forward? A deep desire to icky. forward? A deep desire to icky. forward? A deep desire to icky.
Ability: ive as much as possible and not only use the power of a weapon to defend itself.

======================================================================
CHARACTER: CLERIC
======================================================================
Name: 
Backstory: We were very lucky to have a friend who helped us through it.   We were quite lucky to have a friend who helped us through it.   We were quite lucky to have a friend who helped us through it.   We were quite lucky to have a friend who helped us through it.   We were quite lucky to have a friend who helped us through it.   We were quite lucky to have a friend who helped us through it.
Motivation:  ive ive ive ive ive ive ive ive ive ive ive ive ive ive ive ive ive ive ive ive ive ive ive ive ive ive ive ive ive ive ive ive ive
Ability: ____ make changes in your life.
