MAIN QUESTLINE - NARRATIVE ARC
======================================================================

QUEST 1: Quest 1: The Dragon's Curse
----------------------------------------------------------------------
Objective: The land has been found and the human race has been destroyed, but the heroes have                
The  land is a little underpopulated, but it is now in the wild and the heroes have          
The land is a small forest with a small village and a small village.
Reward: iced coffee (1 cup) of coffee for each of the four characters.

QUEST 2: Quest 2: Defeat the Shadow Lord
----------------------------------------------------------------------
Objective: urchase his destiny. He is still the Hero of the world.

“I am here to rescue and make sure you stay safe and to help you,“
“I“
The Hero of the World“
“I have done it for the sake of the world.
“I will do it for you. I hope you will find me again.
Reward: 【N] for his efforts to defeat the evil of the monsters.

QUEST 3: Quest 3: Rescue the Innocent
----------------------------------------------------------------------
Objective: find his way back into the dungeon and bring his team up with him. In the battle, the hero must find his way back into the dungeon and bring his team up with him. In the battle, the hero must find his way back into the dungeon and bring his team up with him. In the battle, the hero must find his way back into the dungeon and bring his team up with him.
Reward: 『The Blade of the Blade of the Blade of the Blade of the Blade of the Blade of the Blade of the Blade of the Blade of the Blade of the Blade of the Blade of the Blade of the Blade of

